# CYRO hangar
# w080n40/w076n45/1712601.stg
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -75.64646231 45.46185420 51.2854 105.1 0.0 -0.0

# w080n40/w077n44/1696137.stg
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -76.59769864 44.21877392 87.0332 304.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -76.59771642 44.21820227 86.3869 304.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.59783889 44.21831329 86.5738 313.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac -76.59797140 44.21839745 86.7282 220.0 0.0 -0.0
OBJECT_SHARED Models/Transport/mxvtftrboxfedtruck.ac -76.59798946 44.21813635 86.4399 62.6 0.0 -0.0
